<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:text="showData"
        android:id="@+id/show_data"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <Button
        android:layout_toRightOf="@id/show_data"
        android:text="invoke"
        android:id="@+id/invoke_callback"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <WebView
        android:layout_below="@id/show_data"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
